[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/fireball.gd" id="1_fb"]
[ext_resource type="Texture2D" path="res://草上飞.png" id="2_csf_tex"]

[sub_resource type="RectangleShape2D" id="rect_fb"]
size = Vector2(20, 10)

[node name="Fireball" type="Area2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_fb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_csf_tex")
scale = Vector2(0.098, 0.098)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("rect_fb")
